Any 'tags' you use in your pages / posts should be manually added in this
folder, if you want to enable the tags pages. It's a tiny bit cumbersome, but
the best I could do within the limitations of a static generated website...
